unbind C-b
set -g prefix C-t
set -g history-limit 1000000

set-window-option -g mode-keys vi

# Reload
bind C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Command exec pane
# http://d.hatena.ne.jp/naoya/20130108/1357630895
bind e command-prompt "split-window -p 65 -c \"#{pane_current_path}\" '%%'"

# Window keybindings
# New
bind c new-window

# Split
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Swap
# http://toqoz.hateblo.jp/entry/2013/10/12/025544
set -g renumber-windows on
bind -r H run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'
bind -r L run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'

# Resize
# @option -r: is enable to repeat
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

bind w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# Swap with previous pane.
# @option -r: is enable to repeat
bind -r s swap-pane -U

# Move pane like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cut off target-pane from window including this, then be single pane in new window.
bind 1 break-pane

# Copy mode settings
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "copy"
bind y copy-mode
bind p paste-buffer
