emulate -L zsh

# USAGE: select-repository [QUERY]
#
# Pick a ghq repository via fzf. QUERY (optional) becomes fzf's initial
# filter (--query). When invoked as a zle widget (bound via `zle -N`),
# cd into the chosen repo and reset-prompt. Otherwise print the absolute
# path on stdout so callers (e.g. the tmux wrapper) can consume it.

local root d
root=$(ghq root)
d=$(ghq list -p | sed "s|^$root/github.com/|github:|; s|^$root/||" | fzf --no-sort --exact --query="${1:-}")
(( $? != 0 )) && return 1
[[ -z "$d" ]] && return 1

d=${d/#github:/$root/github.com/}
# If still relative (non-github host), prepend root
[[ "$d" != /* ]] && d="$root/$d"

if [[ -n "$WIDGET" ]]; then
  cd "$d"
  zle reset-prompt
else
  print -r -- "$d"
fi
